# java-example

./: README.md  pom.xml
policy/: demo.policy  demo2.policy
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/jdk/: ScannerDemo.java  StreamTest.java  UnsafeTest.java
src/main/java/com/example/kafka/: KafkaDemo.java  KafkaStreamDemo.java
src/main/java/com/example/lang3/: Demo.java
src/main/java/com/example/mvc/: CrosConfig.java  WebSocketConfig.java
src/main/java/com/example/mybatis/: TestAutoConfiguration.java
src/main/java/com/example/reactor/: ObservableDemo.java  OpsTest.java  SystemConfig.java
src/main/java/com/example/ref/: ReferenceQueueTest.java
src/main/java/com/example/rest/: RedirectDemo.java
src/main/java/com/example/rpc/: RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java  ServiceProducer.java  ServiceProducerImpl.java
src/main/java/com/example/security/: FilePermissionDemo.java  PermissionDemo.java
src/main/java/com/example/spring/: AwareComponent.java
src/main/java/com/example/upload/: BaseFileService.java  BaseFileServiceImpl.java  Common.java  FileController.java  MultipartFileParam.java
src/main/java/com/harbor/client/: HarborClientBuilder.java
src/main/java/com/harbor/test/: ClientTest.java
src/main/java/example/: DemoApplication.java
src/main/java/example/algorithm/: MyInteger.java  Node.java  Rotate.java  Solution.java  TreeCodeC.java  TreeNode.java
src/main/java/example/algorithm/bcktrack/: DuiJiaoXian.java  Permute.java
src/main/java/example/algorithm/bfs/: OpenLock.java
src/main/java/example/algorithm/dp/: Coins.java  Fibonacci.java  动态规划.md
src/main/java/example/algorithm/linkedlist/: ListNode.java  Solution.java
src/main/java/example/algorithm/other/: LRU.java
src/main/java/example/algorithm/search/: BinarySearch.java  BinarySearchDemo.java  SortedArrayList.java
src/main/java/example/algorithm/sort/: SortUtils.java
src/main/java/example/algorithm/windows/: MinWindow.java  StrStr.java  三_无重复字符的最长子串.java  四_寻找两个正序数组的中位数.java
src/main/java/example/demo/: DownloadInfo.java
src/main/java/example/demo/code/: Enums.java  OrdinalEnum.java
src/main/java/example/demo/rest/: RestTemplateDemo.java
src/main/java/example/demo/suanfa/: EmptyReplace.java  Fibonacii.java  HuiWenChuan.java  JinZhiZhuanHuan.java  LongPrefix.java  LongestReturnSubStr.java  MatchDeep.java  StrIndex.java  StrToInt.java  Test.java  VerifyReturnStr.java
src/main/java/example/framework/mvc/: CrosConfig.java  WebSocketConfig.java
src/main/java/example/framework/mybatis/: TestBeanWrapper.java
src/main/java/example/framework/spring/: AwareComponent.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorImplTest.java  InitializingBeanImplTest.java  InitializingBeanImplTest02.java  SmartInitializingSingletonTest.java  TomcatTest.java
src/main/java/example/jdk/: ScannerDemo.java  StreamTest.java  UnsafeTest.java
src/main/java/example/jdk/atomic/: AtomicIntegerDefectDemo.java  AtomicMarkableReferenceDemo.java  AtomicStampedReferenceDemo.java  SolveABAByAtomicMarkableReference.java
src/main/java/example/jdk/bloomfilter/: BitSetDemo.java  GuavaBloomFilter.java  MyBloomFilter.java  MyBloomFilter2.java  MyBloomFilterDemo.java
src/main/java/example/jdk/concurrent/: CountDownLatchExample.java  PipeTest.java  SynchronizedTest.java  ThreadGroupTest.java  ThreadJoinTest.java  VolatileTest.java  pipe.java
src/main/java/example/jdk/datetime/: ZoneIdDemo.java
src/main/java/example/jdk/exception/: ClassThrowable.java
src/main/java/example/jdk/jvm/: ClassLoaderDemo.java  ShutDownHook.java  SystemProperties.java  SystemTest.java
src/main/java/example/jdk/map/: ConcurrentHashMapTest.java  HashMap_1_7.java  LinkedHashMapTest.java  MapTest.java
src/main/java/example/jdk/ref/: ReferenceQueueTest.java
src/main/java/example/jdk/security/: FilePermissionDemo.java  PermissionDemo.java
src/main/java/example/jdk/stream/: DistinctTest.java
src/main/java/example/jdk/utils/: CollectionsDemo.java  CompareUtil.java  GroupByUtil.java  RandomDemo.java
src/main/java/example/middleware/elasticsearch/: EsDemo.java
src/main/java/example/middleware/kafka/: KafkaDemo.java  KafkaStreamDemo.java
src/main/java/example/pattern/reactor/: ObservableDemo.java  OpsTest.java  SystemConfig.java
src/main/java/example/pattern/single/: LazyDoubleCheckVolatileModeSingle.java  SingleTest.java
src/main/java/example/pattern/singleton/: EnumSingle.java  EvolutionSingleton.java  LazyDoubleCheckVolatileModeSingle.java  Person.java  Singleton.java  SingletonReflect.java  SingletonSerialize.java
src/main/java/example/rest/: RedirectDemo.java
src/main/java/example/rpc/simple/: RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java  ServiceProducer.java  ServiceProducerImpl.java
src/main/java/example/utils/: JsonUtils.java
src/main/java/example/utils/lang3/: Demo.java
src/main/java/java/lang/ref/: Reference1.java
src/main/java/utils/: GroupByUtil.java  Image.java
src/main/resources/: application.properties111  application.yml  schema.graphqls
src/main/resources/dubbo-demo/: consumer.xml  provider.xml
src/main/resources/mapper/: HumanDao.xml  Test.xml
src/main/resources/public/: index.html
src/main/resources/static/static/css/: app.7e873cd9449a4c469715469ddd76d0e8.css
src/main/resources/static/static/js/: app.b1c29738648b67334ec2.js  vendor.c6cc049bb8b25e6f5c62.js
src/main/resources/templates/: terminal.html
src/test/java/: UnitTest.java
src/test/java/com/: BeanTest.java  StringTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/rest/: RedirectDemoTest.java
src/test/java/com/mybatis/: ExecutorTest.java  MybatisTest.java  PluginTest.java
src/test/java/com/reflect/: AwareTest.java  MethodHandlesTest.java  MethodTest.java
src/test/java/example/demo/: DemoApplicationTests.java
src/test/java/example/mybatis/: ExecutorTest.java  MybatisTest.java  PluginTest.java
src/test/java/example/rest/: RedirectDemoTest.java
(+431 files in other folders)
